[lutris]
migration_version = 5
dont-support-lutris = True
width = 1910
height = 994
maximized = False
runners_manager_width = 920
runners_manager_height = 954
dark_theme = False
filter_installed = True
view_type = grid
show_advanced_options = False
right_side_panel_visible = True
left_side_panel_visible = False

[xdg]
sync_at_startup = False

[steam]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

