[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
; extensions  = loopyLoop.js|fullAppDisplay.js|keyboardShortcut.js|popupLyrics.js|dribbblish.js
extensions  = loopyLoop.js|fullAppDisplay.js|keyboardShortcut.js|popupLyrics.js|shuffle+.js|bookmark.js
custom_apps = lyrics-plus

[Patch]

[Setting]
current_theme           = SpicetifyDefault
color_scheme            = Green-Dark
; current_theme           = Onepunch
; color_scheme            = base
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/ruwey/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

