###############################################################
#  ██      ██            ██   ██                              #
# ░██     ░██           ░██  ░██              ██   ██         #
# ░██     ░██  ██████  ██████░██  ██  █████  ░░██ ██   ██████ #
# ░██████████ ██░░░░██░░░██░ ░██ ██  ██░░░██  ░░███   ██░░░░  #
# ░██░░░░░░██░██   ░██  ░██  ░████  ░███████   ░██   ░░█████  #
# ░██     ░██░██   ░██  ░██  ░██░██ ░██░░░░    ██     ░░░░░██ #
# ░██     ░██░░██████   ░░██ ░██░░██░░██████  ██      ██████  #
# ░░      ░░  ░░░░░░     ░░  ░░  ░░  ░░░░░░  ░░      ░░░░░░   #
###############################################################

# Media Keys {{{
# Music Bindings

XF86Audio{Prev,Next,Play}
	playerctl {previous,next,play-pause}

# Volume Bindings
{%@@ if profile == "terminator" @@%}
alt + {equal,minus}{_, + shift}
{%@@ elif profile == "BigBrother" @@%}
XF86Audio{Raise,Lower}Volume{_, + shift}
{%@@ endif @@%}
	chVol {+,-}{5,2}%

# Mute
{%@@ if profile == "terminator" @@%}
ctrl + alt + BackSpace
{%@@ elif profile == "BigBrother" @@%}
XF86AudioMute
{%@@ endif @@%}
	chVol mute

#}}}

# Start Programs {{{

# Termite (terminal)
alt + Return
	termite

# Termite with tmux
alt + shift + Return
	launchTmux

# Rofi (App Launcher)
alt + d
	rofi -show run

# Rofi in superuser
alt + shift + d
	rofi -run-command "gksu {cmd}" -show run

# }}}

# Reload sxhkd
alt + ctrl + r
	pkill -USR1 -x sxhkd

# vim:foldmethod=marker
