#    _____
#   /\  _ `\  gd@ruwey.com
#   \ \ \L\ \  __  __  __  __  __    __  __  __
#    \ \ ,  / /\ \/\ \/\ \/\ \/\ \ /'__`/\ \/\ \
#     \ \ \\ \\ \ \_\ \ \ \_/ \_/ /\  __\ \ \_\ \
#      \ \_\ \_\ \____/\ \___x___/\ \____\/`____ \
#       \/_/\/ /\/___/  \/__//__/  \/____/`/___/> \
#           ____________________________________\  \
#          /\______________________________________/
#          \/_____________________________________/
#

# Media Keys {{{
# Music Bindings

XF86Audio{Prev,Play,Next}
	playerctl -p $(cat $HOME/.local/share/mediaPlayer) {previous,play-pause,next}

# Volume Bindings
XF86Audio{Raise,Lower}Volume{_, + shift}
	chVol {+,-}{5,2}%

# Mute
XF86AudioMute
	chVol mute

# Change media player
super + m
	chMp

# Backlight Controlls

XF86MonBrightness{Up,Down}{_, + shift}
	chBl {+,-}{10,5}

#}}}

# Start Programs {{{

# Termite (terminal)
super + Return
	termite

# Termite with tmux
super + shift + Return
	launchTmux

# Start Blurlock Script
super {_,+ shift }+ BackSpace
	blurlock {_,-s}

# Rofi (App Launcher)
super + d
	rofi -show run

# Rofi in superuser
super + shift + d
	rofi -run-command "gksu {cmd}" -show run

# Launch Commonly Used Programs
super + r; {b,c,e,f,g,m,M,p,P}
	{firefox,\
	gnome-calculator,\
	emacs,\
	termite --name "fontpreview" -e fontpreview,\
	eidolon menu,\
	spotify,\
	termite -e spt,\
	passmenu,\
	yubioath-desktop}

# }}}

# Reload sxhkd
super + ctrl + r
	pkill -USR1 -x sxhkd

# Description: Lol
super + a
	rofi -e "$(date)"

# Make current window blink while holding tab button
super + Tab
	picom-trans -c 50 
@super + Tab
	picom-trans -c 100

# vim:foldmethod=marker
