#    _____
#   /\  _ `\  gd@ruwey.com
#   \ \ \L\ \  __  __  __  __  __    __  __  __
#    \ \ ,  / /\ \/\ \/\ \/\ \/\ \ /'__`/\ \/\ \
#     \ \ \\ \\ \ \_\ \ \ \_/ \_/ /\  __\ \ \_\ \
#      \ \_\ \_\ \____/\ \___x___/\ \____\/`____ \
#       \/_/\/ /\/___/  \/__//__/  \/____/`/___/> \
#           ____________________________________\  \
#          /\______________________________________/
#          \/_____________________________________/
#

# Media Keys {{{
# Music Bindings

#{%@@ if profile == "terminator" @@%}#
F{2-4}
#{%@@ elif profile == "BigBrother" @@%}#
XF86Audio{Prev,Play,Next}
#{%@@ endif @@%}#
	playerctl -p $(cat $HOME/.local/share/mediaPlayer) {previous,play-pause,next}

# Volume Bindings
{%@@ if profile == "terminator" @@%}
alt + {equal,minus}{_, + shift}
{%@@ elif profile == "BigBrother" @@%}
XF86Audio{Raise,Lower}Volume{_, + shift}
{%@@ endif @@%}
	chVol {+,-}{5,2}%

# Mute
{%@@ if profile == "terminator" @@%}
ctrl + alt + BackSpace
{%@@ elif profile == "BigBrother" @@%}
XF86AudioMute
{%@@ endif @@%}
	chVol mute

# Change media player
alt + m
	chMp

#}}}

# Start Programs {{{

# Termite (terminal)
alt + Return
	termite

# Termite with tmux
alt + shift + Return
	launchTmux

# Start Blurlock Script
alt {_,+ shift }+ BackSpace
	blurlock {_,-s}

# Rofi (App Launcher)
alt + d
	rofi -show run

# Rofi in superuser
alt + shift + d
	rofi -run-command "gksu {cmd}" -show run

# Launch Commonly Used Programs
alt + r; {b,e,f,g,y}
	{firefox,emacs,termite --name "fontpreview" -e fontpreview,launch,yubioath-desktop}

# }}}

# Reload sxhkd
alt + ctrl + r
	pkill -USR1 -x sxhkd

# Make current window blink while holding tab button
alt + Tab
	picom-trans -c 50 
@alt + Tab
	picom-trans -c 100

# vim:foldmethod=marker
